# TestTaskAppricot

TestApplicationForAppricot/: settings.gradle
TestApplicationForAppricot/app/: build.gradle
TestApplicationForAppricot/app/src/androidTest/java/com/bilalov/testapplicationforappricot/: ExampleInstrumentedTest.kt
TestApplicationForAppricot/app/src/main/: AndroidManifest.xml
TestApplicationForAppricot/app/src/main/java/com/bilalov/testapplicationforappricot/: MainActivity.kt
TestApplicationForAppricot/app/src/main/java/com/bilalov/testapplicationforappricot/navigation/: Navigation.kt  Screen.kt
TestApplicationForAppricot/app/src/main/java/com/bilalov/testapplicationforappricot/request/: ResponseBodyInfo.kt  ResponseListInfo.kt  ResponseListProfile.kt  ResponseLocationProfile.kt
TestApplicationForAppricot/app/src/main/java/com/bilalov/testapplicationforappricot/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
TestApplicationForAppricot/app/src/main/java/com/bilalov/testapplicationforappricot/view/: DefaultPreview.kt  ErrorView.kt  LoaderView.kt  MyRow.kt  SecondView.kt
TestApplicationForAppricot/app/src/main/java/com/bilalov/testapplicationforappricot/viewmodel/: MainFactory.kt  MainViewModel.kt
TestApplicationForAppricot/app/src/main/res/: raw
TestApplicationForAppricot/app/src/main/res/drawable/: ic_baseline_find_replace_24.xml
TestApplicationForAppricot/app/src/main/res/raw/: radio_tower.json
TestApplicationForAppricot/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TestApplicationForAppricot/app/src/test/java/com/bilalov/testapplicationforappricot/: ExampleUnitTest.kt
TestApplicationForAppricot/gradle/wrapper/: gradle-wrapper.properties
